nav
  position: fixed; 
  width: 100%; 
  height: 50px
  background-color: #212121
  z-index: 2

header
  position: relative

a
    text-decoration: none
.menu
  display: flex
  justify-content: space-between
  padding: 15px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    text-align: left
    color: #fff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      
.cumburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .logo_img
    margin-top: 16px

  .logo_text
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    text-align: left
    color: rgba(255, 255, 255, 0.5)

.sub_callback
  margin-top: 23px
  font-size: 12px
  font-weight: 300
  text-align: right
  color: #fff

.sub_num
  margin-top: 8px
  font-size: 22px
  font-weight: normal
  text-align: right
  float: right
  color: #fff
  text-decoration: none

.sub_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
  border-radius: 3px
  font-size: 14px
  font-weight: normal
  text-align: center
  color: #fff
  text-transform: uppercase

.promo
  min-height: 800px
  background: url(../img/bg.png) center (center / cover) no-repeat
  margin-bottom: 71px

h1
  margin-top: 151px
  font-size: 60px
  font-weight: 900
  text-align: center
  color: #fff

.promo
    &_btn
        display: block
        margin: 0 auto
        width: 259px
        height: 63px
        margin-top: 118px
        padding: 25px 39px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 18px
        font-weight: normal
        text-align: center
        color: #fff
    .promo_subh1
        font-size: 36px
        font-weight: bold
        text-align: center
        color: #fff

    .promo_text
        margin-top: 23px
        font-size: 18px
        font-weight: normal
        text-align: center
        color: #fff


.reason
  min-height: 900px

  .reason_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px

  .rectangle
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 8px 11px 6px 12px
    background-color: #000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff

.app .rectangle
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 8px 11px 6px 12px
  background-color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #fff

.reason .title, .app .title
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222

.reason
  .reason_circle
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reason_descr
    width: 342px

  .reason_head
    font-size: 17px
    font-weight: normal
    color: #1eacc7

  .reason_text
    font-size: 15px
    font-weight: 300
    text-align: justify
    color: #202020

.app
  height: 863px
  background: url(../img/bg_col.png) center (center / cover) no-repeat
  padding-top: 48px

  .subtitle_bl
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #222

  .ad_block
    display: flex
    justify-content: center
    margin: 32px 0 19px 0

  .ad_subtitle
    position: absolute
    margin-top: 92px
    width: 267px
    display: flex
    justify-content: center
    font-size: 24px
    font-weight: normal
    text-align: center
    color: #fff

  .plus
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    margin-top: 219px

    .ad_plus
      position: absolute
      display: flex
      justify-content: center
      width: 18px

    .plus_circle
      width: 26px
      height: 26px
      background-color: #000
      border-radius: 100%

/* .app .ad_bg{
 *    position: relative;
 *}

.uberx .rectangle_white
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 8px 11px 6px 12px
  background-color: #fff
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #070716

.subtitle_white
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #fff

.title_white
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #fff

.uberx
    .container
        padding-top: 57px
    
    .uber_car
        display: block
        margin: 0 auto
        margin-top: 57px

    .uberx_text
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222

    .black_bg
        position: absolute
        width: 100%
        height: 499px
        background-color: #070716
        z-index: -1
    .white_bg
        position: absolute
        margin-top: 498px
        background: url(../img/bg_col.png) center center/cover no-repeat
        height: 397px
        width: 100%
        z-index: -2
    
.conditions
    min-height: 919px
    .rectangle
        margin: 0 auto
        margin-top: 207px
        width: 112px
        height: 24px
        padding: 8px 11px 6px 12px
        background-color: #000
        font-size: 11px
        font-weight: 100
        text-align: center
        color: #fff

    .title
        margin-top: 38px
        margin-bottom: 33px
        font-size: 38px
        font-weight: bold
        text-align: center
        color: #222
    .title_blue
        font-size: 22px
        margin-bottom: 19px
        font-weight: normal
        color: #1ca8c3
    .check_descr
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        color: #222
    .pay
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        color: #1ca8c3
        margin-bottom: 62px
    .conditions_block
        display: flex
        align-items: flex-start
        margin-bottom: 13px
        .check_ico
            margin-right: 9px
    .title_red
        margin-bottom: 19px
        font-size: 22px
        font-weight: normal
        color: #ff5656
    .require_block
        display: flex
        align-items: flex-start
        margin-bottom: 13px
        .red_descr
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            text-align: left
            color: #222
        .red_check
            margin-right: 9px
.map
    height: 717px
    background: url(../img/bg_map.png) center center/cover no-repeat
    .title_white
        position: relative
        margin-top: 73px
    .subtitle_white
        position: relative
    .map_link
        position: relative
    .rectangle_white
        position: relative
        margin: 0 auto
        top: 49px
        width: 112px
        height: 24px
        padding: 8px 11px 6px 12px
        background-color: #fff
        font-size: 11px
        font-weight: 100
        text-align: center
        color: #070716
    .map_link
        display: flex
        justify-content: center
        margin-top: 486px
        font-size: 15px
        font-weight: normal
        text-align: center
        color: #1fbad6

.footer
    .ad_circle_box
        position: absolute
        margin: 33px 0 0 23px
        width: 114px
        display: flex
        justify-content: space-between
        .ad_circle
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                    color: #fff
    .divider
        margin: 0 auto
        margin-top: 14px
        width: 299px
        height: 4px
        background-color: #1fbad6
    .menu_footer
        display: flex
        justify-content: space-around
        margin-top: 32px
        font-size: 15px
        font-weight: 300
        text-align: left
        color: #070716
        list-style: none
    .sub_menu
        display: flex
        justify-content: space-around
        margin-top: 15px
        font-size: 11px
        font-weight: 300
        text-align: left
        color: #999
        list-style: none
    .language
        margin-top: 19px
        font-size: 11px
        font-weight: normal
        text-align: center
        color: #1fbad6
    .bottom_div
        height: 8px
        margin-top: 31px
        background-color: #070716